<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>44 Yahir Sanchez</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{font-family: Arial; background-color:#18A383; box-sizing: border-box;}
        form{
            background-color: white;
            border-radius: 3px;
            color: black;
            font-size: 12px;
            padding: 20px;
            margin: 0 auto;
            width: 300px;
        }
        input, textarea{
            border: 0 ;
            outline: none;
            width: 280px;
            
        }
        .field{
            border: solid 1px black;
            padding: 10px;

            width: 280px;
        }
        .field:focus{
            border-color: #18a383;
        }
        .center-content{
            text-align: center;


        }
    </style>
</head>

<body>
    <form action="">
        <p>Nombre:</p>
        <input type="text" class="field"> <br/>

        <p>Correo electronico:</p>
        <input type="text" class="field"> <br/>

        <p>Asunto:</p>
        <input type="text" class="field"> <br/>

        <p>Mensaje:</p>
        <textarea  class="field"></textarea><br/>

        <p class="center-content"><input type="submit" class="btn btn-green" value="Enviar datos">
        </p>
    </form>
     <h1>44 Yahir alfredo sanchez velazquez</h1>
</body>
</html>